{
  "name": "test-task",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest — watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@types/yup": "^0.29.13",
    "axios": "^0.26.0",
    "babel-jest": "^27.5.1",
    "formik": "^2.2.9",
    "jest": "^27.5.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-imask": "^6.4.2",
    "react-redux": "^7.2.6",
    "react-verification-code-input": "^1.2.9",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "typescript": "4.5.5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
